Encheres/Encheres/Vues/EchereFlashVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Encheres.Controles.Converters"
             x:Class="Encheres.Vues.EchereFlashVue">
    <ContentPage.Resources>
        <converters:IndexToColorConverter x:Key="IndexToColorConverterGrid"
                                          EvenColor="Silver"
                                          OddColor="White"/>

        <converters:IndexToColorConverter x:Key="IndexToColorConverterText"
                                          EvenColor="White"
                                          OddColor="Black"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView x:Name="remote">



            <StackLayout BackgroundColor="White">

                <Label Text="{Binding MonEnchere.LeProduit.Nom}"
                   FontAttributes="Bold,Italic"
                   FontSize="20"
                   Margin="20"
                   HorizontalOptions="Center"
                   TextColor="Black"/>

                <Frame
                HeightRequest="380" WidthRequest="280"
                BackgroundColor="white" Padding="0"
                HasShadow="True" Margin="10" CornerRadius="10"
                HorizontalOptions="CenterAndExpand">
                    <StackLayout>
                        <Image Source="{Binding MonEnchere.LeProduit.Photo}"
                           VerticalOptions="FillAndExpand"
                           Aspect="AspectFill"/>
                    </StackLayout>

                </Frame>
                <Label Text="{Binding MonEnchere.PrixReserve,  StringFormat='Prix de Réserve : {0}'}" TextColor="Black"
                HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding MonEnchere.Datedebut, StringFormat='Date Début: {0}'}"
                TextColor="Black"
                HorizontalOptions="CenterAndExpand" />
                <ContentView>
                    <Frame HasShadow="True" CornerRadius="15" Margin="20" Padding="10" HeightRequest="100" BackgroundColor="AliceBlue">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackLayout Orientation="Horizontal" Spacing="8">
                                <Label Text="Temps restant" HorizontalOptions="CenterAndExpand"  FontSize="15" TextColor="Black"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal"  Grid.Row="1" HorizontalOptions="CenterAndExpand" Spacing="30">
                                <StackLayout>
                                    <Label Text="{Binding TempsRestantJour}" FontSize="35" FontAttributes="Bold" TextColor="Black" HorizontalOptions="End"/>
                                    <Label Text="JOURS" FontSize="10" TextColor="Black" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="{Binding TempsRestantHeures}" FontSize="35" FontAttributes="Bold" TextColor="Black" HorizontalOptions="End"/>
                                    <Label Text="HEURES" FontSize="10" TextColor="Black" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="{Binding TempsRestantMinutes}" FontSize="35" FontAttributes="Bold" TextColor="black" HorizontalOptions="End"/>
                                    <Label Text="MINUTES" FontSize="10" TextColor="Black" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="{Binding TempsRestantSecondes}" FontSize="35" FontAttributes="Bold" TextColor="Black" HorizontalOptions="End"/>
                                    <Label Text="SECONDES" FontSize="10" TextColor="Black" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </ContentView>
                <ContentView>
                    <Frame HasShadow="True" CornerRadius="15" Margin="20" Padding="10" HeightRequest="120" BackgroundColor="#D8D8D8">
                        <Grid RowDefinitions="2*,2*" ColumnDefinitions="180,100" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


                            <Label  Grid.Row=" 0" Grid.Column="0" Text="Prix actuel :" HorizontalOptions="StartAndExpand"  FontSize="22" TextColor="Black"/>
                            <Label Grid.Row=" 0" Grid.Column="1" Text="{Binding PrixActuel.PrixEnchere, StringFormat='{0} €'}" FontSize="25" FontAttributes="Bold" TextColor="Black" HorizontalOptions="End"/>
                        </Grid>
                    </Frame>
                </ContentView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>