Encheres/Encheres/Vues/EnchereInverseVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Encheres.Controles.Converters"
             x:Class="Encheres.Vues.EnchereInverseVue">
        <!--Style générale de la page-->
        <ContentPage.Resources>
            <converters:IndexToColorConverter x:Key="IndexToColorConverterGrid"
                                              EvenColor="Silver"
                                              OddColor="White"/>

            <converters:IndexToColorConverter x:Key="IndexToColorConverterText"
                                              EvenColor="White"
                                              OddColor="Black"/>
        </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        
            
    </ContentPage.Content>
    <ScrollView x:Name="remote">



        <StackLayout BackgroundColor="White">

            <Label Text="{Binding MonEnchere.LeProduit.Nom}"
                   FontAttributes="Bold,Italic"
                   FontSize="20"
                   Margin="20"
                   HorizontalOptions="Center"
                   TextColor="Black"/>

            <Frame
                HeightRequest="380" WidthRequest="280"
                BackgroundColor="white" Padding="0"
                HasShadow="True" Margin="10" CornerRadius="10"
                HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <Image Source="{Binding MonEnchere.LeProduit.Photo}"
                           VerticalOptions="FillAndExpand"
                           Aspect="AspectFill"/>
                </StackLayout>

            </Frame>
            <Label Text="{Binding MonEnchere.PrixReserve,  StringFormat='Prix de Réserve : {0}'}" TextColor="Black"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding MonEnchere.Datedebut, StringFormat='Date Début: {0}'}"
                TextColor="Black"
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>